# coins

./: pom.xml
src/main/java/com/: Main.java
src/main/java/com/controller/: RestCoinController.java
src/main/java/com/domain/: Bpi.java  Coin.java  UpdateCoinInput.java
src/main/java/com/repository/: CoinRepository.java
src/main/java/com/service/: Coinservice.java
src/main/java/com/service/impl/: CoinServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/com/service/: RestTest.java
